DB_USER=  #change to your db user
DB_PASSWORD=  #change to your db password
DB_NAME=symfony-short  #change to your db name

DATABASE_URL="mysql://"${DB_USER}":"${DB_PASSWORD}"@127.0.0.1:3306/"${DB_NAME}"?serverVersion=8.0.32&charset=utf8mb4"
